@bg: #FFFFFF;

@yellow: #FEBE07;
@blue: #10A1FF;
@red: #FF401C;
@green: #3FCD45;

@dark: #1D1D1D;
@darkish: #515151;
@light: #FFF;
@gray: #F0F3F6;
@hidden: #E1E1E1;

html, body {
    height:100%;
}

body {
	background: @bg url('grid_noise.png');
	font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size:16px;
	padding:0px;
	margin:0px;
    color:@dark;
}

p {
    line-height: 1.4em;
}

a {
    text-decoration:none;
    color:@blue;
}

a:hover {
    color: @green;
}

.green {
    color:@green;
}

.blue {
    color:@blue;
}

div.container {
    width:600px;
    margin:-5px auto 0px auto;
    /*height:100%;*/
    background:@light;
    border-left:1px solid @darkish;
    border-right:1px solid @darkish;
    border-bottom:1px solid @darkish;
}

.title {
    display:block;
    color: @dark;
    padding:10px;
    margin-top:5px;
    font-size:36px;
    font-weight:400;
}

.nav {
    background:@yellow;
    margin:0px 0px 5px 0px;
    a {
        display:inline-block;
        margin:0px;
        padding:10px 15px 8px 15px;
        color: @dark;
        border-right:1px dashed @light;
        border-bottom:2px solid @yellow;
    }

    a:hover {
        background:@gray;
        border-bottom:2px solid @gray;
    }

    a.selected {
        border-bottom:2px solid @blue;
    }

    a.right {
        float:right;
        border-right:0px;
        border-left:1px dashed @light;
    }
}

.box {
    margin:0px 0px 5px 0px;
    padding:10px;
    bottom:0px;
    
    h1 {
        display:block;
        text-align:center;
        margin:0px;
        font-size:28px;
        font-weight:400;
        padding-bottom:5px;
        border-bottom:1px solid @gray;
    }

    h2 {
        margin:5px 0px 5px 0px;
        font-size:24px;
        font-weight:400;
    }

    h3 {
        margin:5px 0px 5px 0px;
        font-size:24px;
        font-weight:400;
    }

    p {
        margin:0px 5px 10px 0px;
    }

    div.post_content {
        font-size:14px;
    }

    div.answer {
        font-weight:400;
        margin:15px 0px 3px 0px;
    }
}

.footer {
    font-size:12px;
    padding:5px;
    text-align:center;
    margin:5px auto 0px auto;
}

.screenshot {
    display:block;
    margin:0px auto 0px auto;
    width:598px;
}
