.t2 {
  background-image:url("/static/img/tiles/2.png");
}

.t3 {
	background-image:url("/static/img/tiles/3.png");
}

.t4 {
	background-image:url("/static/img/tiles/4.png");
}

.t5 {
	background-image:url("/static/img/tiles/5.png");
}

.t6 {
	background-image:url("/static/img/tiles/6.png");
}

.t7 {
	background-image:url("/static/img/tiles/7.png");
}

.t8 {
	background-image:url("/static/img/tiles/8.png");
}

.t9 {
	background-image:url("/static/img/tiles/9.png");
}

.t10 {
	background-image:url("/static/img/tiles/10.png");
}

.t11 {
	background-image:url("/static/img/tiles/11.png");
}
.t99 {
	background-image:url("/static/img/tiles/99.png");
}
