@bg: #FFFFFF;

@yellow: #FEBE07;
@blue: #10A1FF;
@red: #FF401C;
@green: #3FCD45;

@dark: #1D1D1D;
@darkish: #666666;
@light: #FFF;
@gray: #F0F3F6;

body {
	background: @bg url('/static/img/grid_noise.png');
	font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size:16px;
	padding:0px;
	margin:0px;
}

a {
	text-decoration:none;
}

input {
	font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:300;
}

input[type=button] {
	background:@blue;
	color:@gray;
	border:0px;
	padding:5px 10px 5px 10px;
	cursor:pointer;
}

input[type=button]:active {
	background:@red;
}

input[type=button].red {
	background:@red;
}

div.loading {
	position:fixed;
	top:0px;
	right:0px;
	padding:5px 10px 5px 10px;
	text-align:center;
	background:@yellow;
	color:@dark;
	display:none;
}

/* Lots of HomeView specific stuff here */
div.title {
    position:fixed;
    top:15px;
    left:15px;
    z-index:3;
    font-weight:bold;
    font-size:48px;

    .titlegrid {
        color: @blue;
    }
}

table.home_grid {
    z-index:1;
    opacity:.95;
}

div.grid_container {
    overflow-x:hidden;
    overflow-y:hidden;
}

div.home_screen {
    position:fixed;
    z-index:2;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    background:@dark;
    opacity:.02;
}

div.side_menu {
    width:150px;
    position:fixed;
    top:35%;
    right:50%;
    margin-right:20%;
    z-index:3;
    a {
        display:block;
        margin-bottom:15px;
        color:@dark;
        font-size:24px;
    }

    a:hover {
        color: @blue;
    }

    a.selected {
        font-weight:400;
    }
    
    #menu_lobby {
        color: @green;
        display:none;
    }
} 

div.welcome_text {
    background:@bg;
    z-index:3;
    padding:10px;
    position:fixed;
    width:350px;
    top:38%;
    left:50%;
    margin-left:-175px;
    display:none;
    border:1px solid @dark;
}

div.home_menu {
    position:fixed;
    width:350px;
    top:30%;
    left:50%;
    margin-left:-175px;
	padding:10px;
    display:none;
    z-index:3;
	background: @bg;
    color: @dark;
    border: 1px solid @darkish;

	h1 {
		font-size:18px;
		font-weight:400;
		margin:0px 0px 5px 0px;
	}

	h2 {
		font-size:16px;
		font-weight:300;
		margin:0px;
	}

	input[type=text] {
		display:inline-block;
		margin:3px auto 10px auto;
		padding:5px;
		width:340px;
		font-size:18px;
		border:0px;
        border-bottom:1px dashed @darkish;
		background:@light;
		outline:none;
	}

	input[type=button] {
		margin:0px;
		font-size:18px;
	}

    input[type=button].disabled {
        background:@gray;
        color: @darkish;
        cursor:default;
    }

	div.selector {
		display:inline-block;
		background:@gray;
		width:85px;
		text-align:center;
		padding:5px;
		margin:7px 0px 0px 5px;

		a.option {
			display:inline-block;
			margin-top:2px;
			border:1px solid @gray;
			color:@dark;
		}

		a.option:hover:not(.disabled), a.option.selected {
			border:1px solid @dark;
		}

		a.option.disabled {
			background-color: @gray;
			cursor: default;
		}
	}
}

div.room {
    h1 {
        font-size:24px;
    }

    input {
        display:block;
        float:right;
		position:relative;
		top:-28px;
    }

    .status {
        font-size:18px;
        height:1em;
        margin:5px;
    }
    
    .slot {
        background: @light;
        color: @darkish;
        text-align:center;
        padding: 15px 5px 15px 5px;
        width:60%;
        margin: 0px auto 15px auto;
    }
}

div.room_select {
    border:1px solid @darkish;
	color: @dark;
}
div.listcontainer {
    background: @light;
    width:100%;
    height:100px;
    margin:10px 0px 10px 0px;
    overflow-y:auto;
    border:1px solid @gray;

    .listcontainer_loading {
        color: @dark;
        text-align:center;
        margin:40px auto 0px auto;
        text-weight:400;
    }
}

table.listcontainer_list {
    background:@light;
    width:100%;
    vertical-align:top;
    margin:0px;
    border-spacing:0px;

    tr {
        td {
            padding:10px;
            cursor:pointer;
            border-bottom:1px solid @gray;
        }
    }

    tr:last {
        border-bottom:0px;
    }
    
    tr:hover {
        background:@gray;
    }

    tr:active, tr.selected {
        background:@blue;
        color:@light;
    }
}

#gridList {
    td:first-child {
        width:75%;
        font-weight:400;
        font-size:18px;
    }
    td:last-child {
        font-size:12px;
        color:@darkish;
        text-align:right;
    }
}

div.room_create {
	input[type=button] {
		background: @gray;
		color:@dark;
		float:right;
		position:relative;
		top:8px;
	}

	input[type=button]:hover {
		background:@light;
	}

	a.option {
		color:@light;
		padding:2px;
	}
}

div.server_browser {
    z-index: 4;

    .server_browser_other {
        display: none;
    }
}

.connection {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 5px;

    font-size: 12px;
    display: none;

    span {
        font-family: monospace;
    }
}

div.screen {
	background:#000;
	opacity:.2;
	position:fixed;
	z-index:3;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	display:none;
}

// Color classes
.yellow {
	background-color:@yellow;
	color: @dark;
}

.red {
	background-color:@red;
	color: @light;
}

.blue {
	background-color:@blue;
	color: @light;
}

.green {
	background-color:@green;
	color: @dark;
}

.light {
    background-color: @light;
    color: @dark;
}
